#para mudar a porta 
#server.port = 9090

#para definir uma url
#url.serratec= http://serratec.org

#aplicação para informações que serão usadas em várias classes
#aplicacao.valor=1500
#aplicacao.valor2=Teste de valor
#aplicacao.array1=a,b,c
#aplicacao.array2[0]=1500
#aplicacao.array2.1=1300
#aplicacao.lsta=1,2,3
#aplicacao.todos[0].id=1
#aplicacao.todos[0].titulo=gravar
#aplicacao.todos[0].descricao=gravar aula